services:
  api:
    build:  ./Go-moviestore
    ports:
      - "8080:8080"
    volumes:
      - ./Go-moviestore:/Go-moviestore
    environment:
       ENV: development
  web:
    build: ./backend
    ports:
      - "8080:8080"
    volumes:
      - ./backend:/usr/src/app
    depends_on:
      - Go-moviestore



