name: go-moviestore
services:
  restapi:
    public: true
    image: anitaachu/go-moviestore:latest
    build: .
    replicas: 1
    ports:
      - 5432
    resources:
      cpu: 100m
      memory: 128Mi
